REACT_APP_CUSTOM_NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_ID_APP_ANI=85d2ca22-0f99-4d23-965d-70ad1afdce30
REACT_APP_USER_ANI=usu_EBS
REACT_APP_ANI_CLIENT_ID=riPNstFiJo
REACT_APP_ANI_URL_LOGIN=https://apippagare.olimpiait.com:8091/Login
